package = "lua-aio"
version = "0.6.3-0"

source = {
  dir = "aio-0.6.3",
  url = "git://github.com/tst2005/lua-aio.git",
  tag = "v0.6.3"
}

description = {
  summary = "Lua All-In-One Embeding utility",
  homepage = "https://github.com/tst2005/lua-aio",
  license = "MIT/X11",
  maintainer = "tst2005@gmail.com",
  detailed = [[
Lua All-In-One Embeding utility
]]
}

dependencies = {
  "lua >= 5.1",
-- "compat_env >= 1.0",
}

build = {
  type = "builtin",
  modules = {
    ["aio"]           = "src/aio/init.lua",
    ["aio.config"]    = "src/aio/config.lua",
    ["aio.core"]      = "src/aio/core.lua",
    ["aio.mods"]      = "src/aio/mods.lua",
    ["aio.modlua"]    = "src/aio/modlua.lua",
    ["aio.modraw"]    = "src/aio/modraw.lua",
    ["aio.modraw2"]   = "src/aio/modraw2.lua",
    ["aio.rock"]      = "src/aio/rock.lua",
    ["aio.integrity"] = "src/aio/integrity.lua",
    ["aio.load"]	= "src/aio/load.lua",
  },
}
